# MovieForYou

./: .gitignore  README.md  build.gradle  movieforyou.keystore  movieforyou.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/mock_json/: movie_mock.json
app/src/androidTest/java/com/arctouch/wanderley/italo/movieforyou/: BaseTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/arctouch/wanderley/italo/movieforyou/robots/: BaseViewAnalyserRobot.java  MovieDetailAnalyserRobot.java
app/src/androidTest/java/com/arctouch/wanderley/italo/movieforyou/ui/: MovieDetailFragmentTest.java
app/src/androidTest/java/com/arctouch/wanderley/italo/movieforyou/ui/utils/: CustomViewActions.java  CustomViewMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/wanderley/italo/movieforyou/core/: BaseApplication.java
app/src/main/java/com/arctouch/wanderley/italo/movieforyou/core/constants/: ButtonStyles.java  EventTypes.java  FieldValidatorTypes.java
app/src/main/java/com/arctouch/wanderley/italo/movieforyou/core/rest/: RestClient.java  RestSettings.java
app/src/main/java/com/arctouch/wanderley/italo/movieforyou/core/rest/interfaces/: AnonymousMovieDBApiService.java  AuthenticatedMovieDBApiService.java  NetworkCall.java
app/src/main/java/com/arctouch/wanderley/italo/movieforyou/core/utils/: FontCache.java  MessagePrinterUtil.java
app/src/main/java/com/arctouch/wanderley/italo/movieforyou/data/: BaseModel.java  Cinema.java  Genre.java  GenreListWrapper.java  ImagesConfig.java  ImagesConfigWrapper.java  Movie.java  MovieListWrapper.java
app/src/main/java/com/arctouch/wanderley/italo/movieforyou/domain/: BaseInteractor.java  MovieListInteractor.java
app/src/main/java/com/arctouch/wanderley/italo/movieforyou/ui/activities/: BaseActivity.java  MainActivity.java  MovieDetailActivity.java  MovieListActivity.java  SplashScreenActivity.java
app/src/main/java/com/arctouch/wanderley/italo/movieforyou/ui/adapters/: MovieAdapter.java
app/src/main/java/com/arctouch/wanderley/italo/movieforyou/ui/fragments/: BaseFragment.java  MovieDetailFragment.java
app/src/main/java/com/arctouch/wanderley/italo/movieforyou/ui/presenters/: BasePresenter.java  MovieListPresenter.java
app/src/main/java/com/arctouch/wanderley/italo/movieforyou/ui/viewmodels/: MovieViewModel.java
app/src/main/java/com/arctouch/wanderley/italo/movieforyou/ui/views/: CustomButton.java  CustomEditText.java  CustomTextView.java  MovieItemView.java
app/src/main/res/drawable/: button_border.xml  button_border_pressed.xml  button_border_ripple.xml  button_default.xml  button_default_inactive.xml  button_default_pressed.xml  button_defaut_ripple.xml  splash_screen.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  fragment_movie_detail.xml  item_view_movie.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  environment.xml  strings.xml  styles.xml
app/src/test/java/com/arctouch/wanderley/italo/movieforyou/: BaseUnitTest.java  ExampleUnitTest.java
app/src/test/java/com/arctouch/wanderley/italo/movieforyou/ui/viewmodels/: MovieViewModelTest.java
docs/: refs.txt
gradle/wrapper/: gradle-wrapper.properties
