<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 ArcTouch LLC.
  ~ All rights reserved.
  ~
  ~ This file, its contents, concepts, methods, behavior, and operation
  ~ (collectively the "Software") are protected by trade secret, patent,
  ~ and copyright laws. The use of the Software is governed by a license
  ~ agreement. Disclosure of the Software to third parties, in any form,
  ~ in whole or in part, is expressly prohibited except as authorized by
  ~ the license agreement.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_movie_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arctouch.wanderley.italo.movieforyou.ui.activities.MovieListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/m_movie_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/m_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

</FrameLayout>
